# ping-jdbc

./: README.md
jdbc-test/: .classpath  configuracion.properties  pom.xml
jdbc-test/src/main/java/lanzador/: MainClassProject.java
jdbc-test/src/main/java/pedro/don/te/jdbc/: JdbcSqlServer.java
jdbc-test/src/main/java/pedro/don/te/properties/: ProcesaPropiedades.java  PropiedadesManager.java
jdbc-test/src/main/java/pedro/don/te/ui/: Ventana.java
